<!DOCTYPE html>
<html>
<head>
	<title>Our 1/2 year Anniversary</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #FEE5AD;
			color: #333;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #ED6A5A;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			margin-top: 50px;
		}

		.card {
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-bottom: 30px;
			width: 47%;
			position: relative;
			transition: transform 0.3s ease-in-out;
		}

		.card:nth-child(odd) {
			margin-right: 0;
		}

		.card:nth-child(even) {
			margin-left: 0;
		}

		.card img {
			width: 100%;
			margin-bottom: 20px;
		}

		.card h2 {
			font-size: 24px;
			color: #ED6A5A;
			margin-bottom: 10px;
		}

		.card p {
			font-size: 18px;
			line-height: 1.5;
		}

		.card a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #ED6A5A;
			color: #fff;
			text-decoration: none;
			margin-top: 20px;
			border-radius: 5px;
			position: absolute;
			bottom: -40px;
			left: 50%;
			transform: translateX(-50%);
			transition: background-color 0.3s ease-in-out;
		}

		.card a:hover {
			background-color: #E04636;
		}

		@media screen and (max-width: 768px) {
			.card {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Our 1/2 year Anniversary</h1>

	<div class="container">
		<div class="card">
			<img src="https://f9-zpcloud.zdn.vn/3548854792966209742/5f949933e2e538bb61f4.jpg" alt="Our Love">
			<h2>You're Beautiful</h2>
			<p>20/2/2023 Independence Paplace</p>
		</div>

		<div class="card">
			<img src="https://f8-zpcloud.zdn.vn/2464586383514201092/c2916e3615e0cfbe96f1.jpg" alt="Our Story">
			<h2>So Are We </h2>
			<p>Hehe we have a tướng phu thê</p>
		</div>

		<div class="card">
			<img src="https://f8-zpcloud.zdn.vn/6250799293200119912/779be63c9dea47b41efb.jpg" alt="Our Future">
			<h2>Our Moment</h2>
			<p>Just a funny moment we've been through.</p>
			
		</div>

		<div class="card">
			<img src="https://f8-zpcloud.zdn.vn/7893589386282359377/14358092fb44211a7855.jpg" alt="Our Gifts">
			<h2>And More...</h2>
			<p>Let's count more and more anniversaries together</p>
			
		</div>
	</div>
</
